<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="year"/>
<entry key="1" type="xstring" value="month"/>
<entry key="2" type="xstring" value="day"/>
<entry key="3" type="xstring" value="hour"/>
<entry key="4" type="xstring" value="min"/>
<entry key="5" type="xstring" value="sec"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="ind"/>
<entry key="1" type="xstring" value="mf01"/>
<entry key="2" type="xstring" value="mf02"/>
<entry key="3" type="xstring" value="mf03"/>
<entry key="4" type="xstring" value="pc13"/>
<entry key="5" type="xstring" value="pc14"/>
<entry key="6" type="xstring" value="pc15"/>
<entry key="7" type="xstring" value="pc25"/>
<entry key="8" type="xstring" value="pc26"/>
<entry key="9" type="xstring" value="pc27"/>
<entry key="10" type="xstring" value="pp01"/>
<entry key="11" type="xstring" value="pp02"/>
<entry key="12" type="xstring" value="pp03"/>
<entry key="13" type="xstring" value="pp04"/>
<entry key="14" type="xstring" value="pp05"/>
<entry key="15" type="xstring" value="pp06"/>
<entry key="16" type="xstring" value="pp07"/>
<entry key="17" type="xstring" value="pp08"/>
<entry key="18" type="xstring" value="pp09"/>
<entry key="19" type="xstring" value="pp13"/>
<entry key="20" type="xstring" value="pp14"/>
<entry key="21" type="xstring" value="pp15"/>
<entry key="22" type="xstring" value="pp16"/>
<entry key="23" type="xstring" value="pp17"/>
<entry key="24" type="xstring" value="pp18"/>
<entry key="25" type="xstring" value="pp19"/>
<entry key="26" type="xstring" value="pp20"/>
<entry key="27" type="xstring" value="pp21"/>
<entry key="28" type="xstring" value="pp33"/>
<entry key="29" type="xstring" value="pp36"/>
<entry key="30" type="xstring" value="pc04"/>
<entry key="31" type="xstring" value="pc05"/>
<entry key="32" type="xstring" value="pc06"/>
<entry key="33" type="xstring" value="millisec"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="mf01"/>
<entry key="1" type="xstring" value="mf01"/>
<entry key="2" type="xstring" value="mf01"/>
<entry key="3" type="xstring" value="mf01"/>
<entry key="4" type="xstring" value="mf02"/>
<entry key="5" type="xstring" value="mf02"/>
<entry key="6" type="xstring" value="mf02"/>
<entry key="7" type="xstring" value="mf02"/>
<entry key="8" type="xstring" value="mf03"/>
<entry key="9" type="xstring" value="mf03"/>
<entry key="10" type="xstring" value="mf03"/>
<entry key="11" type="xstring" value="mf03"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="12"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Maximum"/>
<entry key="2" type="xstring" value="Minimum"/>
<entry key="3" type="xstring" value="Count"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Maximum"/>
<entry key="6" type="xstring" value="Minimum"/>
<entry key="7" type="xstring" value="Count"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="Maximum"/>
<entry key="10" type="xstring" value="Minimum"/>
<entry key="11" type="xstring" value="Count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
</config>
</config>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Max,Min,Mean"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="213"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 320642, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ff8538b0-de59-4244-a2de-3d309dba7f81"/>
</config>
</config>
