<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="column" type="xstring" value="ts"/>
<entry key="pattern" type="xstring" value="([0-9]{4})([\-])([0-9]{2})([\-])([0-9]{2})([T])([0-9]{2})([\:])([0-9]{2})([\:])([0-9]{2})([\.])([0-9]*)([\+])([0-9]{2})([\:])([0-9]{2})"/>
<entry key="isUnixLines" type="xboolean" value="false"/>
<entry key="isCaseInsensitive" type="xboolean" value="false"/>
<entry key="isComments" type="xboolean" value="false"/>
<entry key="isMultiLine" type="xboolean" value="true"/>
<entry key="isLiteral" type="xboolean" value="false"/>
<entry key="isDotAll" type="xboolean" value="false"/>
<entry key="isUniCodeCase" type="xboolean" value="false"/>
<entry key="isCanonEQ" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.regexsplit.RegexSplitNodeFactory"/>
<entry key="node-name" type="xstring" value="Regex Split"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Regex Split"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
