<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="keep_all_columns" type="xboolean" value="false"/>
<entry key="nrclusters" type="xint" value="4"/>
<entry key="maxiterations" type="xint" value="99"/>
<entry key="fuzzifier" type="xdouble" value="2.0"/>
<config key="exclude">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="AVG(mf01)"/>
<entry key="1" type="xstring" value="AVG(mf02)"/>
<entry key="2" type="xstring" value="AVG(mf03)"/>
<entry key="3" type="xstring" value="AVG(pc13)"/>
<entry key="4" type="xstring" value="AVG(pc14)"/>
<entry key="5" type="xstring" value="AVG(pc15)"/>
</config>
<entry key="noise" type="xboolean" value="true"/>
<entry key="delta" type="xdouble" value="0.7"/>
<entry key="lambda" type="xdouble" value="-1.0"/>
<entry key="memory" type="xboolean" value="true"/>
<entry key="measures" type="xboolean" value="true"/>
<entry key="useRandomSeed" type="xboolean" value="false"/>
<entry key="randomSeed" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Clustering%%00010with noise"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="200"/>
<entry key="y-coordinate" type="xint" value="298"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.cluster.fuzzycmeans.FuzzyClusterNodeFactory"/>
<entry key="node-name" type="xstring" value="Fuzzy c-Means"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fuzzy c-Means"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
