<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="distance-config">
<entry key="distance-factory-id" type="xstring" value="org.knime.distance.measure.numerical.lnorm.LNormDistanceFactory"/>
<config key="org.knime.distance.measure.numerical.lnorm.LNormDistanceFactory">
<entry key="normalize-distance" type="xboolean" value="false"/>
<entry key="missing-value-handling" type="xstring" value="AVERAGE_DISTANCE"/>
<entry key="lnorm-p" type="xdouble" value="2.0"/>
</config>
</config>
<config key="datacolfilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="AVG(mf01)"/>
<entry key="1" type="xstring" value="AVG(mf02)"/>
<entry key="2" type="xstring" value="AVG(mf03)"/>
<entry key="3" type="xstring" value="AVG(pc13)"/>
<entry key="4" type="xstring" value="AVG(pc14)"/>
<entry key="5" type="xstring" value="AVG(pc15)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="year"/>
<entry key="1" type="xstring" value="month"/>
<entry key="2" type="xstring" value="day"/>
<entry key="3" type="xstring" value="h"/>
<entry key="4" type="xstring" value="min"/>
<entry key="5" type="xstring" value="s"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Euclidian distance"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="111"/>
<entry key="y-coordinate" type="xint" value="537"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.distance.measure.numerical.NumericalDistanceNodeFactory"/>
<entry key="node-name" type="xstring" value="Numeric Distances"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Distance Matrix Extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.distmatrix"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045678"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Numeric Distances"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
