<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010// Compute euclidian distance:%%00010out_distance = Math.sqrt((c_AVGmf01-v_AVGmf01)*(c_AVGmf01-v_AVGmf01)%%00010%%00009+(c_AVGmf02-v_AVGmf02)*(c_AVGmf02-v_AVGmf02)%%00010%%00009+(c_AVGmf03-v_AVGmf03)*(c_AVGmf03-v_AVGmf03)%%00010%%00009+(c_AVGpc13-v_AVGpc13)*(c_AVGpc13-v_AVGpc13)%%00010%%00009+(c_AVGpc14-v_AVGpc14)*(c_AVGpc14-v_AVGpc14)%%00010%%00009+(c_AVGpc15-v_AVGpc15)*(c_AVGpc15-v_AVGpc15));%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="distance"/>
<entry key="JavaName" type="xstring" value="out_distance"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="AVG(mf01)"/>
<entry key="JavaName" type="xstring" value="c_AVGmf01"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="AVG(pc13)"/>
<entry key="JavaName" type="xstring" value="c_AVGpc13"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="AVG(mf02)"/>
<entry key="JavaName" type="xstring" value="c_AVGmf02"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="Name" type="xstring" value="AVG(mf03)"/>
<entry key="JavaName" type="xstring" value="c_AVGmf03"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="Name" type="xstring" value="AVG(pc14)"/>
<entry key="JavaName" type="xstring" value="c_AVGpc14"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="5">
<entry key="Name" type="xstring" value="AVG(pc15)"/>
<entry key="JavaName" type="xstring" value="c_AVGpc15"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="Name" type="xstring" value="AVG(mf01)"/>
<entry key="JavaName" type="xstring" value="v_AVGmf01"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="AVG(pc13)"/>
<entry key="JavaName" type="xstring" value="v_AVGpc13"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="AVG(pc14)"/>
<entry key="JavaName" type="xstring" value="v_AVGpc14"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="AVG(pc15)"/>
<entry key="JavaName" type="xstring" value="v_AVGpc15"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="AVG(mf03)"/>
<entry key="JavaName" type="xstring" value="v_AVGmf03"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="AVG(mf02)"/>
<entry key="JavaName" type="xstring" value="v_AVGmf02"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<entry key="Type" type="xstring" value="DOUBLE"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Compute distance"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="534"/>
<entry key="y-coordinate" type="xint" value="537"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
