\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knime}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEBS 2012 Grand Challenge Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomaly Detection}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Techniques to detect anomaly detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests and results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
