\begin{thebibliography}{1}

\bibitem{Chandola:2009:ADS:1541880.1541882}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Comput. Surv.}, 41(3):15:1--15:58, July 2009.

\bibitem{Jerzak:2012:DGC:2335484.2335536}
Z.~Jerzak, T.~Heinze, M.~Fehr, D.~Gr\"{o}ber, R.~Hartung, and N.~Stojanovic.
\newblock The debs 2012 grand challenge.
\newblock In {\em Proceedings of the 6th ACM International Conference on
  Distributed Event-Based Systems}, DEBS '12, pages 393--398, New York, NY,
  USA, 2012. ACM.

\end{thebibliography}
