\relax 
\catcode `"\active 
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Jerzak:2012:DGC:2335484.2335536}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Chandola:2009:ADS:1541880.1541882}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Open Source Tool KNIME}{\thepage }}
\newlabel{sec:TOSTK}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DEBS 2012 Grand Challenge}{\thepage }}
\newlabel{sec:D2012GC}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anomaly Detection}{\thepage }}
\newlabel{sec:AD}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Based on Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Based on Nearest Neighbor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Based on Clustering}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chandola:2009:ADS:1541880.1541882}{1}
\bibcite{Jerzak:2012:DGC:2335484.2335536}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Statistical Anomaly Detection Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anomaly Detection with KNIME}{\thepage }}
\newlabel{sec:ADwK}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling of large Data Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Split into smaller Files}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use of Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Big Data Extensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ETL Process with KNIME}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomaly Detection Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Statistical Anomaly Detection Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
