\relax 
\catcode `"\active 
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Jerzak:2012:DGC:2335484.2335536}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chandola:2009:ADS:1541880.1541882}{1}
\bibcite{Jerzak:2012:DGC:2335484.2335536}{2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Open Source Tool KNIME}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DEBS 2012 Grand Challenge}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomaly Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly Detection with KNIME}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
