This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: knime_report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4314 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 102
> -- 51
< -- 1
+ -- 21
- -- 18
* -- 82
:= -- 163
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 70
format.name$ -- 18
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 27
(There were 6 warnings)
