<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="groupByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="groupByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="year"/>
<entry key="1" type="xstring" value="month"/>
<entry key="2" type="xstring" value="day"/>
<entry key="3" type="xstring" value="h"/>
<entry key="4" type="xstring" value="min"/>
<entry key="5" type="xstring" value="s"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="i"/>
<entry key="1" type="xstring" value="mf01"/>
<entry key="2" type="xstring" value="mf02"/>
<entry key="3" type="xstring" value="mf03"/>
<entry key="4" type="xstring" value="pc13"/>
<entry key="5" type="xstring" value="pc14"/>
<entry key="6" type="xstring" value="pc15"/>
<entry key="7" type="xstring" value="pc25"/>
<entry key="8" type="xstring" value="pc26"/>
<entry key="9" type="xstring" value="pc27"/>
<entry key="10" type="xstring" value="pp01"/>
<entry key="11" type="xstring" value="pp02"/>
<entry key="12" type="xstring" value="pp03"/>
<entry key="13" type="xstring" value="pp04"/>
<entry key="14" type="xstring" value="pp05"/>
<entry key="15" type="xstring" value="pp06"/>
<entry key="16" type="xstring" value="pp07"/>
<entry key="17" type="xstring" value="pp08"/>
<entry key="18" type="xstring" value="pp09"/>
<entry key="19" type="xstring" value="pp13"/>
<entry key="20" type="xstring" value="pp14"/>
<entry key="21" type="xstring" value="pp15"/>
<entry key="22" type="xstring" value="pp16"/>
<entry key="23" type="xstring" value="pp17"/>
<entry key="24" type="xstring" value="pp18"/>
<entry key="25" type="xstring" value="pp19"/>
<entry key="26" type="xstring" value="pp20"/>
<entry key="27" type="xstring" value="pp21"/>
<entry key="28" type="xstring" value="pp33"/>
<entry key="29" type="xstring" value="pp36"/>
<entry key="30" type="xstring" value="pc04"/>
<entry key="31" type="xstring" value="pc05"/>
<entry key="32" type="xstring" value="pc06"/>
<entry key="33" type="xstring" value="ns"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="manualAggregationFunctions">
<config key="f_0">
<entry key="columnName" type="xstring" value="mf01"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
<config key="f_1">
<entry key="columnName" type="xstring" value="mf02"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
<config key="f_2">
<entry key="columnName" type="xstring" value="mf03"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
<config key="f_3">
<entry key="columnName" type="xstring" value="pc13"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
<config key="f_4">
<entry key="columnName" type="xstring" value="pc14"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
<config key="f_5">
<entry key="columnName" type="xstring" value="pc15"/>
<config key="columnType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="aggregationFunction" type="xstring" value="AVG_DISTINCT"/>
<config key="functionSettings">
<config key="booleanOption_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="booleanOption" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="patternAggregationFunctions"/>
<config key="typeAggregationFunctions"/>
<config key="addCountStar_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="addCountStar" type="xboolean" value="false"/>
<config key="countStarColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="countStarColName" type="xstring" value="COUNT(*)"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.groupby.DBGroupByNodeFactory2"/>
<entry key="node-name" type="xstring" value="Database GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
